data/proto/service.proto

syntax = "proto3";

package data;

import  "senml.proto";

//option go_package = "github.com/linksmart/historical-datastore-protobuf";

//Compile using protoc -I data\proto\ --go_out=plugins=grpc:data\proto data\proto\service.proto data\proto\senml.proto


message Void
{
}

message Query
{
	string from = 1
	string to = 2
	int32 Page = 3
	int32 PerPage = 4
	Denormalize DenormMask
	count       bool
    bool sort_asc = 3
}
}
service Data {
    // Adds data points for multiple data streams
    // SenMLPackMap has the 
    rpc Submit(senml_protobuf.Message) returns(Void){}

    // Queries data for specified data streams
    //Query(q Query, page, PerPage int, streams ...*registry.DataStream) (senml.Pack, int, error)
    rpc Query(q Query, streams ...*registry.DataStream) (pack senml.Pack, total *int, err error)

    // EventListener includes methods for event handling
    //registry.EventListener
}